Erronka2/Lenguaiak/Kategoriak.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--Erron Elementua-->

<xs:element name="kategoriak">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="kategoria_lista" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!--Elementuen datu motak-->

<xs:complexType name="kategoria_listaType">
    <xs:sequence>
        <xs:element ref="kategoria"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="kategoriaType">
    <xs:sequence>
        <xs:element ref="izena"/>
    </xs:sequence>
    <xs:attribute ref="idKategoria"/>
</xs:complexType>

<xs:simpleType name="izenaType">
    <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="100"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="idKategoriaType">
    <xs:restriction base="xs:integer">
        <xs:minExclusive value="0"/>
        <xs:maxExclusive value="99"/>
    </xs:restriction>
</xs:simpleType>

<!--Elementuen adierapena-->

<xs:element name="kategoria_lista" type="kategoria_listaType"/>
<xs:element name="kategoria" type="kategoriaType"/>
<xs:element name="izena" type="izenaType"/>

<!--Atributuen adierapena-->

<xs:attribute name="idKategoria" type="idKategoriaType"/>
</xs:schema>