Erronka2/Lenguaiak/produktuak.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--Erron Elementua-->

<xs:element name="produktuak">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="produktu_lista" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!--Elementuen datu motak-->

<xs:complexType name="produktu_listaType">
    <xs:sequence>
        <xs:element ref="produktua"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="produktuaType">
    <xs:sequence>
        <xs:element ref="izena"/>
        <xs:element ref="deskribapena"/>
        <xs:element ref="balioa"/>
        <xs:element ref="une_salneurria"/>
    </xs:sequence>
    <xs:attribute ref="produktuKodea"/>
    <xs:attribute ref="idKategoria"/>
</xs:complexType>

<xs:simpleType name="izenaType">
    <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="255"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="deskribapenaType">
    <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="2000"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="produktuKodeaType">
    <xs:restriction base="xs:integer">
        <xs:minExclusive value="0"/>
        <xs:maxExclusive value="9999"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="idKategoriaType">
    <xs:restriction base="xs:integer">
        <xs:minExclusive value="0"/>
        <xs:maxExclusive value="99"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="balioaType">
    <xs:restriction base="xs:double">
        <xs:minExclusive value="0"/>
        <xs:maxExclusive value="99999999.99"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="une_salneurriaType">
    <xs:restriction base="xs:double">
        <xs:minExclusive value="0"/>
        <xs:maxExclusive value="99999999.99"/>
    </xs:restriction>
</xs:simpleType>

<!--Elementuen adierapena-->

<xs:element name="produktu_lista" type="produktu_listaType"/>
<xs:element name="produktua" type="produktuaType"/>
<xs:element name="izena" type="izenaType"/>
<xs:element name="deskribapena" type="deskribapenaType"/>
<xs:element name="balioa" type="balioaType"/>
<xs:element name="une_salneurria" type="une_salneurriaType"/>

<!--Atributuen adierapena-->

<xs:attribute name="produktuKodea" type="produktuKodeaType"/>
<xs:attribute name="idKategoria" type="idKategoriaType"/>
</xs:schema>
