Erronka2/produktuak.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--Erron Elementua-->

<xs:element name="produktuak">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="produktu_lista" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!--Elementuen datu motak-->

<xs:complexType name="produktu_listaType">
    <xs:sequence>
        <xs:element ref="produktua" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="produktuaType">
    <xs:sequence>
        <xs:element ref="izena"/>
        <xs:element ref="deskribapena"/>
        <xs:element ref="balioa"/>
        <xs:element ref="une_salneurria"/>
        <xs:element ref="inbentario"/>
    </xs:sequence>
    <xs:attribute ref="id" use="required"/>
    <xs:attribute ref="idKategoria" use="required"/>
</xs:complexType>

<xs:complexType name="inbentarioType">
    <xs:sequence>
        <xs:element ref="biltegi" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="biltegiType">
    <xs:sequence>
        <xs:element ref="stock"/>
    </xs:sequence>
    <xs:attribute ref="idBiltegi" use="required"/>
</xs:complexType>



<xs:simpleType name="izenaType">
    <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="255"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="deskribapenaType">
    <xs:restriction base="xs:string">
        <xs:minLength value="0"/>
        <xs:maxLength value="2000"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="produktuKodeaType">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="9999"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="idKategoriaType">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="99"/>
    </xs:restriction>
</xs:simpleType>


<xs:simpleType name="stockType">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="99999999"/>
    </xs:restriction>
</xs:simpleType>

<!--Elementuen adierapena-->

<xs:element name="produktu_lista" type="produktu_listaType"/>
<xs:element name="produktua" type="produktuaType"/>
<xs:element name="izena" type="izenaType"/>
<xs:element name="deskribapena" type="deskribapenaType"/>
<xs:element name="balioa" type="xs:string"/>
<xs:element name="une_salneurria" type="xs:string"/>
<xs:element name="inbentario" type="inbentarioType"/>
<xs:element name="biltegi" type="biltegiType"/>
<xs:element name="stock" type="stockType"/>

<!--Atributuen adierapena-->

<xs:attribute name="id" type="produktuKodeaType"/>
<xs:attribute name="idKategoria" type="idKategoriaType"/>
<xs:attribute name="idBiltegi" type="xs:string"/>
</xs:schema>
